<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/08/02 21:20:35.698,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:21:01.883,C:\Documentos\ProjetoUespar\Fontes\U_modelo.pas=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:21:01.883,C:\Documentos\ProjetoUespar\Fontes\U_modelo.dfm=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 21:21:24.706,C:\Documentos\ProjetoUespar\Fontes\ProjetoUespar.dproj=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/02 22:16:09.577,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:17:21.857,=C:\Documentos\ProjetoUespar\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:18:18.406,=C:\Documentos\ProjetoUespar\Fontes\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:19:21.442,C:\Documentos\ProjetoUespar\Fontes\U_Clientes.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit3.dfm</Transaction>
    <Transaction>2017/08/02 22:19:21.442,C:\Documentos\ProjetoUespar\Fontes\U_Clientes.pas=C:\Documentos\ProjetoUespar\Fontes\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:20:08.308,C:\Documentos\ProjetoUespar\Fontes\U_Cidade.pas=C:\Documentos\ProjetoUespar\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:20:08.308,C:\Documentos\ProjetoUespar\Fontes\U_Cidade.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit2.dfm</Transaction>
    <Transaction>2017/08/02 22:20:18.043,C:\Documentos\ProjetoUespar\Fontes\U_Estado.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:20:18.043,C:\Documentos\ProjetoUespar\Fontes\U_Estado.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:21:27.085,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:22:27.274,C:\Documentos\ProjetoUespar\Fontes\U_Principal.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:22:27.274,C:\Documentos\ProjetoUespar\Fontes\U_Principal.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
