<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/02 21:20:35.000.698,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:21:01.000.883,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Documentos\ProjetoUespar\Fontes\U_modelo.pas</Transaction>
    <Transaction>2017/08/02 21:21:01.000.883,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Documentos\ProjetoUespar\Fontes\U_modelo.dfm</Transaction>
    <Transaction>2017/08/02 21:21:24.000.706,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Documentos\ProjetoUespar\Fontes\ProjetoUespar.dproj</Transaction>
    <Transaction>2017/08/02 22:16:09.000.577,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:17:21.000.857,=C:\Documentos\ProjetoUespar\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:18:18.000.406,=C:\Documentos\ProjetoUespar\Fontes\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:19:21.000.442,C:\Documentos\ProjetoUespar\Fontes\Unit3.pas=C:\Documentos\ProjetoUespar\Fontes\U_Clientes.pas</Transaction>
    <Transaction>2017/08/02 22:19:21.000.442,C:\Documentos\ProjetoUespar\Fontes\Unit3.dfm=C:\Documentos\ProjetoUespar\Fontes\U_Clientes.dfm</Transaction>
    <Transaction>2017/08/02 22:20:08.000.308,C:\Documentos\ProjetoUespar\Fontes\Unit2.dfm=C:\Documentos\ProjetoUespar\Fontes\U_Cidade.dfm</Transaction>
    <Transaction>2017/08/02 22:20:08.000.308,C:\Documentos\ProjetoUespar\Fontes\Unit2.pas=C:\Documentos\ProjetoUespar\Fontes\U_Cidade.pas</Transaction>
    <Transaction>2017/08/02 22:20:18.000.043,C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm=C:\Documentos\ProjetoUespar\Fontes\U_Estado.dfm</Transaction>
    <Transaction>2017/08/02 22:20:18.000.043,C:\Documentos\ProjetoUespar\Fontes\Unit1.pas=C:\Documentos\ProjetoUespar\Fontes\U_Estado.pas</Transaction>
    <Transaction>2017/08/02 22:21:27.000.085,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:22:27.000.274,C:\Documentos\ProjetoUespar\Fontes\Unit1.pas=C:\Documentos\ProjetoUespar\Fontes\U_Principal.pas</Transaction>
    <Transaction>2017/08/02 22:22:27.000.274,C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm=C:\Documentos\ProjetoUespar\Fontes\U_Principal.dfm</Transaction>
    <Transaction>2017/08/17 21:20:20.000.525,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:25:14.000.328,C:\Documentos\ProjetoUespar\Fontes\U_Produtos.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/17 21:25:14.000.328,C:\Documentos\ProjetoUespar\Fontes\U_Produtos.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:25:26.000.885,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/09/13 19:08:08.000.295,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/09/13 19:26:14.000.930,C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm=C:\Documentos\ProjetoUespar\Fontes\U_DM.dfm</Transaction>
    <Transaction>2017/09/13 19:26:14.000.930,C:\Documentos\ProjetoUespar\Fontes\Unit1.pas=C:\Documentos\ProjetoUespar\Fontes\U_DM.pas</Transaction>
    <Transaction>2017/09/13 21:32:14.000.665,C:\Documentos\ProjetoUespar\Fontes\U_Produtos.pas=</Transaction>
  </Transactions>
</BorlandProject>
